# WYNews

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/news/: App.java  BaseActivity.java  BaseFragment.java  DetailActivity.java  IShowSearchView.java  IShowUrlView.java  ITitleView.java  LiveFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyListView.java  MyViewPager.java  NewFragment.java  SearchActivity.java  TopicFragment.java  VpAdapter.java  WelcomeActivity.java
app/src/main/res/anim/: enter_downward.xml  exit_upward.xml
app/src/main/res/drawable/: dot_bg_normal.xml  dot_bg_selected.xml  fb_tv_bg_gray.xml  fg_tv_bg2.xml  fg_tv_bg3.xml  selector_live.xml  selector_mine.xml  selector_news.xml  selector_topic.xml  time_bg.xml  time_bg_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_foreshow.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_topic_details.xml  activity_welcome.xml  blank_fg_layout.xml  blank_fg_layout_sp.xml  elv_child.xml  elv_group.xml  fragment_live.xml  fragment_live_fl.xml  fragment_live_fl_head.xml  fragment_live_fl_item.xml  fragment_mine.xml  fragment_news.xml  fragment_news_main.xml  fragment_news_more.xml  fragment_topic.xml  fragment_topic_ht.xml  fragment_topic_layout.xml  fragment_topic_wb.xml  fragmeny_news_picitem.xml  gv_item.xml  head.xml  item_photo2.xml  item_photo3.xml  item_photos.xml  rv_item.xml  rv_item_imgs.xml  rv_item_liveor_zt.xml  rv_item_video.xml  rv_item_vpg.xml  search_item_baike.xml  search_item_wb.xml  serch_item_doc.xml  topic_ht_lv_3img.xml  topic_ht_lv_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/asus/news/: ExampleUnitTest.java
(+92 files in other folders)
