<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_foreshow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.news.live.ForeshowActivity">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_height="56dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/lg"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/close"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/close"
    android:layout_centerVertical="true"
    android:textColor="@color/colorWhite"
    android:textSize="20dp"
    android:layout_marginLeft="15dp"
    android:text="直播预告"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
          android:padding="4dp"
            android:src="@drawable/qv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
            android:id="@+id/refresh"/>
    </RelativeLayout>

<ExpandableListView
    android:layout_below="@id/bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:childDivider="@null"

    android:dividerHeight="5dp"
    android:scrollbars="none"
    android:divider="@null"
    android:padding="12dp"
    android:clickable="true"
    android:id="@+id/elv">

</ExpandableListView>
</RelativeLayout>
