<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.example.asus.news.topic.TopicDetailsActivity">
    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/ra"/>
        <TextView

            android:layout_toRightOf="@+id/back"
            android:id="@+id/title"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
    android:layout_width="match_parent"
        android:layout_below="@+id/tab_layout"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="8dp"
        android:divider="#F6F6F6"
        android:id="@+id/lv"
    android:layout_height="match_parent">
</com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
