<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.news.MainActivity">

    <RadioGroup
       android:id="@+id/rg_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_news"
            android:checked="true"
            android:button="@null"
            android:text="新闻"
            style="@style/MainTab.Checked"
            android:id="@+id/news" />

        <RadioButton
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_live"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="直播"
            style="@style/MainTab"
            android:id="@+id/live"
            />
        <RadioButton
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_topic"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="话题"
            style="@style/MainTab"
            android:id="@+id/topic"
            />
        <RadioButton
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_mine"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我"
            style="@style/MainTab"
            android:id="@+id/mine"
            />
    </RadioGroup>
  <android.support.v4.view.ViewPager
      android:layout_above="@+id/rg_button"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/viewpager">

  </android.support.v4.view.ViewPager>

</RelativeLayout>
