<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/type2">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:id="@+id/img1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="0dp"
                    android:id="@+id/img2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/img3"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/count"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_toLeftOf="@+id/count"
            android:layout_alignBottom="@+id/count"
            android:src="@drawable/aae"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_below="@id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="123"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/comments"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>