<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textStyle="bold"
    android:id="@+id/title"
    android:textSize="15dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textColor="#000"
    />
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_below="@+id/title"
        />
    <RelativeLayout
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/beFrom"
            android:text="123"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorGray"
            android:textSize="10dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/type"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/zb"/>
        <TextView
            android:layout_toLeftOf="@+id/type"
            android:layout_width="72dp"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
           android:textColor="@color/colorWhite"
            android:text="直播回顾"
            android:gravity="center"
            android:id="@+id/typeTV"
            android:background="@drawable/fb_tv_bg_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/typeTV"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGray"
            android:layout_centerVertical="true"
            android:text="123"
            android:id="@+id/count"
            />
    </RelativeLayout>
    
</RelativeLayout>