<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
   android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/title"
            android:gravity="center"
            android:text="123"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"></TextView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/title"
    android:background="@color/colorGray"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    ></View>
        <RelativeLayout
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/msg1">

            <TextView
                android:layout_toRightOf="@+id/face"
                android:layout_width="24dp"
                android:layout_height="48dp"
               android:text="“"
                android:layout_alignParentTop="true"
                android:id="@+id/textleft"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorGray"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:text="”"
                android:layout_alignParentBottom="true"
                android:id="@+id/textright"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorGray"/>
            <TextView
                android:layout_toRightOf="@id/textleft"
                android:layout_toLeftOf="@id/textright"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:id="@+id/usermsg1"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/face"
                app:roundAsCircle="true"
                app:roundedCornerRadius="20dp"
                android:padding="4dp"
                app:placeholderImage="@drawable/cover"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/msg1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:id="@+id/msg2">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/face2"
                android:padding="4dp"
                app:placeholderImage="@drawable/cover"
                app:roundAsCircle="true"
                app:roundedCornerRadius="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_toRightOf="@+id/face2"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:text="“"
                android:layout_alignParentTop="true"
                android:id="@+id/textleft2"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorGray"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:text="”"
                android:layout_alignParentBottom="true"
                android:id="@+id/textright2"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorGray"/>
            <TextView
                android:layout_toRightOf="@id/textleft2"
                android:layout_toLeftOf="@id/textright2"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:id="@+id/usermsg2"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/msg2"
            android:background="@color/colorGray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></View>

    <RelativeLayout
        android:layout_below="@+id/msg2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/type"
            android:layout_height="48dp" />
        <View

            android:layout_toRightOf="@+id/type"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/type"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/count"
            android:layout_height="48dp" />
        <View

            android:layout_toRightOf="@+id/count"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/count"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            android:id="@+id/problemcount"
            android:layout_height="48dp" />
        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/fg_tv_bg3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/a_7"
                />
            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:id="@+id/addFlow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:text="关注"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>